ossrhUsername=xx
ossrhPassword=xx

gradle.publish.key=xx
gradle.publish.secret=xx

# See https://dev.to/jmfayard/configuring-gradle-with-gradle-properties-211k
org.gradle.parallel=true
kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true

#https://github.com/gradle/gradle/issues/11308
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
systemProp.kotlin.native.disableCompilerDaemon=true
org.gradle.configureondemand=false
kotlin.mpp.stability.nowarn=true

android.useAndroidX=true
android.enableJetifier=true
kotlin.native.ignoreIncorrectDependencies=true

kotlin.incremental=true
kotlin.incremental.js=true

org.gradle.caching=true

# cache accessors - defaults to 'true' in Gradle 8.0 https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# Kotlin Multiplatform triggers the default max-problems limit of 512 - so increase it to the max
org.gradle.unsafe.configuration-cache.max-problems=2147483647

# comma separated list of MavenPublication names that will have the publishing task enabled
ks3_enabledPublicationNames=KotlinMultiplatform,Jvm,Js,iOS,macOS,watchOS,tvOS,mingw

# enabled/disable Kotlin targets, for improving local dev performance
ks3_enableKotlinJvm=true
ks3_enableKotlinJs=true
ks3_enableKotlinNative=false
