### Gradle build settings ###

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# overriden by GitHub action
version = 0.1.0-SNAPSHOT

# cache accessors - defaults to 'true' in Gradle 8.0 https://github.com/gradle/gradle/issues/20416
org.gradle.kotlin.dsl.precompiled.accessors.strict=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# signing & Kotlin Multiplatform plugins triggers the default max-problems limit of 512 - so increase it to the max
org.gradle.unsafe.configuration-cache.max-problems=2147483647

#https://github.com/gradle/gradle/issues/11308
org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true


### Kotlin config ###

kotlin.code.style=official

kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

kotlin.incremental=true
kotlin.incremental.js=true
systemProp.kotlin.native.disableCompilerDaemon=true


### Android config ###

android.useAndroidX=true
android.enableJetifier=true


### Ks3BuildLogicSettings ###

# comma separated list of MavenPublication name prefixes, each of which will have its publishing task enabled
ks3_enabledPublicationNamePrefixes=KotlinMultiplatform,Jvm,Js,iOS,macOS,watchOS,tvOS,mingw

# enabled/disable Kotlin targets, for improving local dev & CI/CD performance
ks3_enableKotlinJvm=true
ks3_enableKotlinJs=true
ks3_enableKotlinNative=true
