[versions]
dokka = "1.7.20"

kotlin = "1.7.20"
kotlinx-serialization = "1.4.1"

kotest = "5.5.4"
kotest-propertyArbsExtension = "2.1.2"
kotest-springExtension = "1.1.2"
kotest-wiremockExtension = "2.0.0"

okio = "3.2.0"

gradlePlugin-testlogger = "3.2.0"


[libraries]

## Kotlin stdlib ##
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }

## KotlinX Serialization ##
kotlinxSerialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinxSerialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core" }
kotlinxSerialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor" }
kotlinxSerialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon" }
kotlinxSerialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
kotlinxSerialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties" }
kotlinxSerialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf" }
kotlinxSerialization-jsonOkio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio" }


## Kotest ##
kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core" }
kotest-assertionsJson = { module = "io.kotest:kotest-assertions-json" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-frameworkApi = { module = "io.kotest:kotest-framework-api" }
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" } # Not included in the BOM
kotest-frameworkDatatest = { module = "io.kotest:kotest-framework-datatest" }
kotest-runnerJunit5 = { module = "io.kotest:kotest-runner-junit5" }

kotest-propertyArbsExtension = { module = "io.kotest.extensions:kotest-property-arbs", version.ref = "kotest-propertyArbsExtension" }
kotest-springExtension = { module = "io.kotest.extensions:kotest-extensions-spring", version.ref = "kotest-springExtension" }
kotest-wiremockExtension = { module = "io.kotest.extensions:kotest-extensions-wiremock", version.ref = "kotest-wiremockExtension" }

kotestPlugin-embeddedCompiler = { module = "io.kotest:kotest-framework-multiplatform-plugin-embeddable-compiler" }
kotestPlugin-multiplatform = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle" }


## Okio ##
okio-bom = { module = "com.squareup.okio:okio-bom", version.ref = "okio" }
okio-core = { module = "com.squareup.okio:okio" }


### Gradle plugins ###
# Maven coordinates of Gradle plugins. Used in ./build-logic/build.gradle.kts.
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-kotlinAllOpen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
gradlePlugin-kotlinNoArg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlin" }
gradlePlugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

gradlePlugin-testlogger = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "gradlePlugin-testlogger" }

gradlePlugin-kotest = { module = "io.kotest:kotest-framework-multiplatform-plugin-gradle", version.ref = "kotest" }

gradlePlugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[bundles]


[plugins]
kotlinBinaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.0" }

# If plugin will be used by conventions, define plugins in ./build-logic/build.gradle.kts to avoid error:
# The Kotlin Gradle plugin was loaded multiple times in different subprojects, which is not supported and may break the build.
